<component name="ProjectDictionaryState">
  <dictionary name="glados">
    <words>
      <w>dataset</w>
      <w>datasets</w>
      <w>istream</w>
      <w>kerbosch</w>
      <w>subgraph</w>
    </words>
  </dictionary>
</component>